{
  "name": "mcp-ethical-hacking",
  "version": "0.2.0",
  "description": "MCP server para automatizar flujos de bug bounty y CTF. Ejecuta comandos, instala paquetes, lanza herramientas GUI (Burp, ZAP) e integra con Notion.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "http": "node http-bridge.js",
    "http:dev": "NODE_ENV=development node http-bridge.js",
    "bridge": "node http-bridge.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.7.0",
    "@notionhq/client": "^3.0.0"
  }
}
